MYSQL_HOST="notes-db" # docker-compose service name
MYSQL_PORT="3306" # default mysql port
MYSQL_RANDOM_ROOT_PASSWORD="yes" # generate random password for root user
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""